# camel-code-gen

./: README.md  converter.properties  converter.sh
template/scomp/: HELP.md  build.gradle  gradle.properties  settings.gradle
template/scomp/src/main/java/com/eprise/sapp/smod/scomp/: ScompApplication.java
template/scomp/src/main/java/com/eprise/sapp/smod/scomp/config/: AppConfig.java
template/scomp/src/main/java/com/eprise/sapp/smod/scomp/processor/: SampleProcessor.java
template/scomp/src/main/java/com/eprise/sapp/smod/scomp/route/: SampleRoute.java
template/scomp/src/main/resources/: application-local.yml  application.yml
template/scomp/src/test/java/com/eprise/sapp/smod/scomp/: ScompApplicationTests.java
